{
  "name": "Cory Siebler",
  "description": "Personal website for Cory Siebler.",
  "keywords": ["php", "javascript", "symfony", "react"],
  "website": "https://corysiebler.com/",
  "repository": "https://github.com/crsiebler/corysiebler.com",
  "logo": "https://corysiebler.com/favicon.ico",
  "success_url": "/",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "environments": {}
}
